body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 18px;
    margin: 0;
    padding: 0;
    background: #000;
    /*background-image: url(food2.jpeg)*/;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(50px);
    color:  /*#040000*/ /*#fff*/ /*#ddd*/ /*#ff4500*/ rgba(12, 170, 154, 0.822);
}

header#hero {
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-columns: /*repeat(auto-fit, minmax(200px, 1fr))*/ 1fr 1fr;
    grid-template-rows: /*auto 1fr*/ auto auto/*Two rows*/;
    gap: 10px;
    min-height: 30vh;
    text-align: center;
    padding: 100px 20px;
    background: rgb(1, 1, 12);
}

.grid {
    color: /*#ff5000*/ /*#ddd*/ rgba(12, 170, 154, 0.822);
    background: #000;
    border: 2px solid rgb(1, 24, 21);
    border-radius: 5px;
    box-shadow: 0 1px 5px #014740;
}

.grid:hover {
    box-shadow: 0 1px 10px grey;
    background: rgba(0, 0, 85, 0.26) /*rgb(1, 59, 1)*/;
    border: none;
    border-radius: 20px;
    color: tan /*#fff*/;
}

.grid h1 {
    color: maroon;
}

.grid h2 {
    color: maroon;
}

#grid1 {
    grid-column: 1 / 2;
    grid-row: 1;
}

#grid2 {
    grid-column: 2 / 3;
    grid-row: 1;
}

#grid3 {
    grid-column: 1 / 3;
    grid-row: 2;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.grid li {
    list-style-type: none;
    display: inline;
}

h3 {
    color: maroon;
}

h1, h2, h3 {
    margin-bottom: 20px;
}

.project {
    box-shadow: 0px 5px 5px /*#014740*/ rgba(12, 170, 154, 0.822);
    border: 50px solid #040000;
    padding: 20px;
    margin-bottom: 20px;
    background: #000;
    color: /*#dadada*/ /*#ff4500*/rgba(12, 170, 154, 0.822) ;
    border-radius: 5px;
}

#about h2, #projects h2, #blog h2 {
    color: maroon;
}

button {
    background: rgba(33, 201, 179, 0.644) /*rgb(1, 24, 21)*/;
    color: /*#ddd*/ #040000;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    color: #040000;
    background: #8abebc;
    border: 2px solid rgba(33, 201, 179, 0.644);
    border-radius: 5px;
}

.grid a {
    /*background: rgb(6, 6, 66);*/
    color: rgba(12, 170, 154, 0.822);
    text-decoration: none;
    padding: 5px;
}

.grid a:hover {
    color: #8abebc;
}

/*
#grid a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 40px;
    width: 100%;
    height: 3px;
    background: #014b20;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

#grid a:hover::after {
    transform: scaleX(1);
}
*/